# EventBus.NetMQ

./: README.md  RevStackCore.EventBus.NetMQ.sln  appveyor.yml  package.json
RevStackCore.EventBus.NetMQ/: INetMQPersistentConnection.cs  NetMQEventBus.cs  NetMQPersistentConnection.cs  RevStackCore.EventBus.NetMQ.csproj
Test/: EventBusNetMQUnitTest.sln
Test/EventBusNetMQUnitTest/: EventBusNetMQUnitTest.csproj  Startup.cs  StartupConfig.cs  UnitTest1.cs
Test/EventBusNetMQUnitTest/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
Test/EventBusNetMQUnitTest/IntegrationEvents/EventHandling/: ProductPriceChangedIntegrationEventHandler.cs
Test/EventBusNetMQUnitTest/IntegrationEvents/Events/: ProductPriceChangedIntegrationEvent.cs
